<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *{
            margin: 0;
            font-family: "Poppins", sans-serif;        }
            header{
                background-color: black;
                color: white;
                padding: 30px;
                text-align: center;
            }

        .imagem {
            box-shadow: 0px 10px 21px -6px rgba(0,0,0,0.75);
            border-radius: 10px;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .texto{
            font-size: 140%;
            margin-left: 20px;
        }
        .sobre{
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sobre-content {
            width: fit-content;

            display: flex;
            align-items: center;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        .ul-sobre {
            list-style: none;
        }

        li {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <b>Heitor - 2c</b>
    </header>
    <section class="sobre">
        <div class="sobre-content">
        <img src="https://raw.githubusercontent.com/heitorsDev/portfolio-ti/main/img/foto-eitor.jfif" class="imagem" alt="">
        <div class="texto">
            <h2>Avaliação</h2>
            <ul class="ul-sobre">
                <li>
                    <b>Fundamentos de TI</b>
                </li>
                <li>
                    <b>Data:</b> 12/04/2024
                </li>
                <li>
                    <b>Sexta-feira</b>
                </li>
            </ul>
        </div>
    </div>
    </section>
</body>

</html>